<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Attributes and Hyperlink</title>
</head>
<body>
	<! --
		an HMTL attribute changes/modifies the default browser of an element

		by default, text is left-aligned. By adding the align attribute we were able to change the alignment of our heading's text.

		attributes are added in the opening tag of an element.

		syntax:
		<tagName attribute="value">text</tagName>
	-->
	<h1 align="center"> HTML Attributes and Links</h1>
	<h3 align="right">Modififiers of Element Behavior</h3>
	<!-- type attribute added to an ol can change the default numbered list to the desired type -->
	<!-- start attribute can determine which number we can start our ordered lists -->
	<!-- reversed attribute changes the order of the numbering -->

	<ol type="a" start="6">
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>LeBron James</li>
	</ol>
	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>LeBron James</li>
	</ol>
	<!--
		tags which don't need closing tags are called self-closing tags. These tags usually do not contain other elements

		img tag
			- self-closing tag and usually comes with a src attribute
				- src attribute allows our image tag to locate the file/image to display (.jpg, .png, .gif, .svg)

				- relative path
					- is added to locate the image/resource whic is on the same machine/server as the html file
						./ means same folder
						../ means one folder higher
				-
	-->
	<img src="./images/html5.png" class="center" height="100" width="100" alt="html logo">
	<img src="./images/JB.png" height="100" width="100" alt="html logo">
	<hr/>
	<h1>Chris Ayade</h1>
	<h3>Full Stack Web Developer</h3>
	<img src="./images/CQA.png" height="300" width="300" atl="html logo">
	<hr>
	<img src="https://png.pngitem.com/pimgs/s/46-468761_pikachu-png-transparent-image-pikachu-png-png-download.png" alt="pokemon"/>
	<h2>Links</h2>
	<a>Am I a LINK</a>
	<a href="https://zuitt.co">Go to Zuitt</a>
	<a href="./link.html">Go to Link Page</a>
</body>
</html>










