<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>You are at activity/index page</title>
</head>
<body>
	
</body>
</html><h3>You are at activity/index page</h3>
<img src="./images/index1.png" height="300" width="300" alt="reviews">
<ol type="a" start="1">
	<li><a href="file:///Users/cayade/Documents/batch-197/s04/activity/music/reviews.html">music/reviews.html</a></li>
	<li><a href="file:///Users/cayade/Documents/batch-197/s04/activity/music/listings.html">music/reviews.html</a></li>
	<li><a href="file:///Users/cayade/Documents/batch-197/s04/activity/music/index.html">music/index.html</a></li>
</ol>
